<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:inline;
        }
        div{
            justify-content: center;
            border:1px solid black;
            border-radius:50%;
            width:fit-content;
            padding:10px;
            background-color:green;
            margin:10px;
        }
        p{
            text-align:center;
        }
        .magic{
            background-color:blue;
        }
        .pure{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <p>GO</p>
    </div>

    <div class="magic">
        <p class="pure">paragraph 2</p>
    </div>
</body>
</html>